bootstrap.servers=mast01:9092,mast02:9092,mast03:9092
topicName=kcw-test
targetDirectory=C:/Users/KCW/Documents/Lightshot
pollIntervalMs=10000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
